# Uvenco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uvenco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvenco/: App.kt  MainActivity.kt
app/src/main/java/com/uvenco/data/: RepositoryImpl.kt
app/src/main/java/com/uvenco/di/: RepositoryModule.kt
app/src/main/java/com/uvenco/domain/: GetAllDrinksFromDBUseCase.kt  InsertDrinkToDBUseCase.kt  RepositoryInterface.kt  UpdateDrinkUseCase.kt
app/src/main/java/com/uvenco/entity/: Drink.kt
app/src/main/java/com/uvenco/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/uvenco/room/: AppDatabase.kt  AppModule.kt  DrinkDB.kt  DrinkDao.kt
app/src/main/java/com/uvenco/ui/characterDetails/: DetailsScreen.kt
app/src/main/java/com/uvenco/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/uvenco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: drop.xml  ru_country_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uvenco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
